<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


</head>
<body>

<style>
.center{
}
input {
    max-width: 900px;
}
.amazon {
  background-color: #232f3e;
  padding: 0px;
}
.search-box {
  padding-top: 15px;
  padding-bottom: 15px;
  min-height: 50px;
}

.logo {
  padding-top: 15px;
  padding-right: 0px;
}

.toggle-button {
  padding-left: 0;
}

.menu-bottom {

}

#myNavbar {
  padding: 0;
}

.logo-col {
  padding-right: 0;
}

.navbar-inverse .navbar-toggle {
  border: none;
  border-radius: 0;
  background-color: transparent !important;
}

.no-padding {
  padding: 0 !important;
}

</style>
<div class="container">
<nav class="navbar navbar-inverse">
  <div class="container-fluid amazon text-center">
    <div class="col-sm-2 logo-col">
      <div class="row">
        <div class="col-xs-1 pull-right toggle-button">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
            </button>
        </div>
        <div class="col-xs-10 logo">
            <a href="#"><img width="100px" src="amazon.png"/></a>
        </div>
      </div>
    </div>
    <div class="col-sm-10 menu-col">
      <div class="row">
        <div class="col-md-12 search-box">
          <div class="input-group">
            <div class="input-group-btn hidden-sm hidden-xs">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <input type="text" class="form-control" aria-label="..." placeholder="Search"/>
            <div class="input-group-btn hidden-md hidden-lg ">
              <button type="button" class="btn btn-default" ><span class="glyphicon glyphicon-search "></span>&nbsp;</button>
            </div>
          </div>
        </div>
        <div class="col-md-12 menu-bottom">
          <div class="navbar-header">
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#">New</a></li>
              <li><a href="#">Sell</a></li>
              <li><a href="#">Contact</a></li> 
              <li><a href="#">Help</a></li> 
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
</div>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>